                                    `..-:/+ossyyyhhyyysso+//-..`                                    
                               .-/oshhddddhyyhddddyoosydddddddhhyo/-.                               
                          `.:oyhdddddddddd.-+-:ddd/.oosdddddd/+ohdddhyo:.`                          
                       `-+yhdddy:::+dddddd/:dh ydd:.::sddddds`yo`yddddddhyo:.                       
                    `-oyddhyddd./dh::dddddo`s+`hdd.-++yddddd.+dy`hdddh/:ddddyo:.                    
                  -+ydddddh.oddo.yh+`dddddhooshdddhyyyhddddy.:/-oddh/:--dddddddy+-                  
               `-ohdh+//hddh-+dds///yddddddddhhyyyyyyhhddddddhhhddo:::`+dddy+/+hdhs:`               
             `:shddd-/hs/:hdh:sddddddhyo+:-.```````````..-:+oyhdddhddy`ydd/:sy+.dddhs:`             
            -ohdhdddo.sss.:ddddddyo/.``                      ``./oydddhddy`hs-oydddhdhs-            
          .+hdh/:hhddy+//+hddhs/.`  `/ysssssssssssssssssssssssyo. `./shddd+::-yddy/:hddho.          
         :sddh:.s:/dyhdddddy/.    `/yy+///////////////////////+sho.  `./ydddhddy/:shy/yddy:`        
       `/hddddho:.s/:ydddo-`    `/yyo/::::::::::::::::::::::::::+sho.   `-sdddd/.yo:/yddddh+`       
      `ohdhdddddds:+hdds-     `:yho/::::::::::::::::::::::::::::::+yh+.    -sddho/oyddho:sddo.      
     .oddh/+yhdh+hdddy-     `:yho/::::::::::::::::::::::::::::::::::+yh+.    -yddddho/.+s`sdds.     
    .odddddy+:/-+ddd+`    `:yho/::::::::::::::::::::::::::::::::::::::+yh+.   `+dddooy+://hddds.    
   `oddhssyhddysddh:    `:yho//:::/o+:::::::::::::::::::::::::::///:::/:+yh+.   :hdddddddddddddo.   
   +hdo.oo+:/ddddy.   `:sho/:oy:+syo/::::::::::::::::::::::::::::oyy+/h+::+yh+`  .ydddso+++/:sdd+`  
  :ydd+-shhs`yddh.  `-sho/s+:yh+ooo+::--.``.:::::::::::::.``.--::/oyy+hs://:+yy/` .hddyy:.:-+hddh/  
 `sddddy+///oddh. `-sho/::yh/syss+/--::::-` -::------:::-`.-/-/-.-/osoyo/h+:::+yy/`-dddh:-sdddddds. 
 /hddyhdddddddd/  odo/:/s/+dssys/:++:+s.:-.``..-:::/:-.-``././y-/+/-+ssosd/:+:::yd. /dddyddhhyyydh/ 
 sdd-:ydh:+dddy   hy::::hy+++so-oyo- .+.`.:.-o++/////oo/`-:``// `+ss::osss:sy:::sd.  yddh///.`-sdds`
-ydd::syy/.ddd-   hy::s++hyyyo-oy/`   ++---/ohhyyssooosyo---/o.   -ss::syssh//::sd.  :dddh+../+/hdy:
/hdddyo++shddh    dy::+d++/oy//+:`    o/-`.ssohsyooosoyyy:`.:+-    .++`oo+s/oh::sd.   hdds+ossyhddd/
+ddddddddddddo    dy:o/+hyso+...`     /o:`.osoyo+++s+syyy: -/y      `.`.+ysyy//:sd.   oddddddddddddo
odddddddddddd/    dy:odoo/oy+::-` ```.sy.  +soosssoosyss+` `/d-```  `.-/ys/o:ss:sd.   +dddddddddddds
sdddddddddddd/    dy/:/syso//::..`/:...:::/.:ossoo+osoo:.//::-..-+`. -://oyyyo::sd.   /dddddddddddds
odddddddddddd+    dy/ys/o/oh/::.:``o:--.-/o:``-/ooo+//.`omy:..-:+- :`::/yy/o:+s/sd.   +dddddddddddds
+ddddddddddddo   `ds:/oyhyo/o/:.`/+- .oyyds-`.---------`-smhyy:``s:-`:://oyyyo/:sd.   oddddddddddddo
/ddddddddddddh   `ds:+o+/o/sy::``:h/-+yys+.`-::::::::::-``:oyyo:-so-`-:sy/o/:/+:sd.   hdddddddddddd/
:yddddhsssdddd:  `ds::oyhyys/s:```o/..```.-::::::::::::::-..``..-y-``:+/hyssys/:sd.  :ddddddddddddy:
`sddy:yhh-ddddy  `ds::/++/+/oh:-.odNh+``-:::::::::::::::::::.`:smmy:-/d++s+//:::sd.  ydddhohsshddds`
 /hddooooyddddd/ .dy/::+syyyho:y:.:+o:`.:::::::::::::::::::::`-oo/-/h:yhsssss/::sd. /ddddo++oy:ddh/ 
 `sddds+oo/hdddd- -ohs/::////+/ho/y----:::::::::::::::::::::::---s/yh+++++//::/sho`-ddddyyyyhshdds. 
  :yddd+/oyhhdddh.  -shs/+sssyyy+/hs::::::::::::::::::::::::::::sh+syyssss+:/sho. .hdddd:s:hyoddh/  
   +hddyhhyo:hdddh-   -shs/::/oossyy+/:::::::::::::::::::::::::/hysooo+/::/shs-  -hddddssyss+dddo`  
   `odddsyhhhdddddh:   `-sho/////////+/:::::::::::::::::::::://///++++/:/shs-   :hddddo+o+/yddds.   
    .sddddddddyydddd+`   `-sho/::://++oooooo++/:::::::::/+++++++++//::/shs-   `+dddddsoo+oyddds-    
     .sddddysoy/yddddy:    `:shysoooooooooooooooo+++++oooooooooooooosyhs-   `:yddddy/ososhhdds-     
      .oddd+oys+ysydddds-    `:yhyoooooooooooooooooooooooooooooooooyhs-`   -sddddd+s+:oshddds.      
       `+hddyyso:soyddddds:`   `:yhyoooooooooooooooooooooooooooooyhs:`  `:sddddhyyo/+/+hddh+`       
         :yddd+ohshsodhddddy+.`  `:yds++++++oosssssssssssooo+++sdy:` `.+ydddddd:yyoohydddy/`        
          .+hddydh+yhoshhddddds+-` `:sssssssyssyysyyyssyssssssss:``-+ydddddhdosooyy:dddho.          
            -shddy+ooyh/s+dddddddys/-.`     / --: -/. .+`    `.-/syddddddddoo+++hyyddds:`           
             `:shdddd/h/shdddyhddddddhys+/:./`.:.`:-:`.+-:/+syhddddddhs+hdddy/hhyddds/`             
               `:shddysshddd/+oshshddddddddddhhhyyyyhhhddddddddddhhh+yy/ydddddhddhs:`               
                 `-+ydddddd/osydd:oydddyddddddddddddddddddhhdd+ydy-o++dd+ydddddyo-`                 
                    .:oydddhssddsoddddy+dddy:ddsooydoooyy/o:yd:o+hsos/ydddddhs:.                    
                       .:oyhddddyddddd:hddy:+od:o++d:dd-d-o:yd-osodydddddyo:.                       
                          `-/oyhddddddsssd+ys:d:ss:d/oo/dssdshhdddddhys/-`                          
                              `.-/oyhhddddddddddhhddddddddddddhhyo+:.`                              
                                    `.-:/+ossyyhhhhhhyyyso+/:-.`                                    
